{
  "name": "CompraZona",
  "short_name": "CompraZona",
  "description": "Tu zona, tus productos. Pedí garrafas, agua y más cerca de tu casa.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F5",
  "theme_color": "#F27B13",
  "lang": "es",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%23F27B13'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle'%3E🛒%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23F27B13'/%3E%3Ctext x='256' y='350' font-size='290' text-anchor='middle'%3E🛒%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedir garrafas",
      "url": "/?cat=garrafas",
      "description": "Ir directo al catálogo de garrafas"
    },
    {
      "name": "Mis pedidos",
      "url": "/?vista=historial",
      "description": "Ver historial de pedidos"
    }
  ]
}
